<!DOCTYPE html>

<head>
    <title>
        Contact
    </title>


</head>


<body>

    <style>
        body {


            background-color: aliceblue;

            margin-top: 3%;

            margin-bottom: 15%;

            margin-left: 5%;

            margin-right: 20%;

            font-family: Arial, Helvetica, sans-serif;

        }

        .button {
            background-color: rgb(76, 76, 231);
            border: none;
            color: cornsilk;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 3px 2px;
            cursor: pointer;

        }
    </style>


    <h1 style="color:black">Contact</h1>
    <br>
    <h3>
        Telefon:
    </h3>
    <p>07xxxxxxxxx</p>
    <br>
    <br>

    <p>0233xxxxxxx</p>

    <h3>
        Email
    </h3>
    <p>Scg2@sg2.ro</p>

    <a href="http://192.168.0.150:5000/home" , class="button">Acasa</a>
</body>