<!DOCTYPE html>


<head>

    <title> Evenimente</title>
    <h1>Evenimente </h1>
    <br>
    <br>
    <br>
</head>
<style>
    body {

        background-color: aliceblue;
        margin-left: 3%;
        margin-right: 20%;

        font-family: Arial, Helvetica, sans-serif;

        border: dotted black;




    }

    .button {
        background-color: rgb(76, 76, 231);
        border: none;
        color: cornsilk;
        padding: 10px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 3px 2px;
        cursor: pointer;

    }
</style>


<body>



    <h1> Evenimente:</h1>

    <h2>13 Mai</h2>
    <p>Ziua Europei!!</p>
    <br>
    <br>
    <h2>
        25 Decembrie
    </h2>
    <p>Craciunul</p>
    <br>
    <br>
    <h2> 1 Ianuarie</h2>
    <p> Revelion!</p>
    <br>
    <a href="http://192.168.0.150:5000/home" , class="button">Acasa</a>
</body>