<!DOCTYPE html>

<head>

    <title>
        Bine ati venit-- Scg. 2
    </title>
</head>

<body>
    <style>
        .button {
            background-color: blue;
            border: none;
            color: cornsilk;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 3px 2px;
            cursor: pointer;

        }

        body {
            background-color: aliceblue;
            margin-left: 3%;
            margin-right: 17%;
            font-family: Arial;

        }
    </style>

    <h1>Bine Ati venit!</h1>
    <h2>Acesta este siteu scolii nr2</h2>


    <a href="http://192.168.0.150:5000/Contact" , class="button">Contactati-ne</a>
    <br>
    <br>
    <br>
    <a href="http://192.168.0.150:5000/Profesori" , class="button">Profesorii nostri...</a>
    <br>
    <br>
    <br>
    <a href="http://192.168.0.150:5000/Evenimente" , class="button"> Evenimente</a>

</body>