<!DOCTYPE html>


<head>
    <title>
        Profesorii
    </title>
</head>


<body>
    <style>
        body {



            background-color: aliceblue;

            margin-top: 3%;

            margin-left: 5%;

            margin-right: 30%;

            margin-bottom: 15%;

            font-family: Arial;


        }

        .button {
            background-color: rgb(76, 76, 231);
            border: none;
            color: cornsilk;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 3px 2px;
            cursor: pointer;

        }
    </style>
    <h1>
        Materii
    </h1>
    <ol>



        <li>
            <h3>Matematica:</h3>
        </li>


        <ul>


            <li>Pacea Catalin</li>
            <li>Verman Naibastiecum</li>
            <li>Altiimai Putinimportanti</li>


        </ul>






        <li>
            <h3>Romana:</h3>
        </li>


        <ul>


            <li>Rotariu Oana</li>
            <li>Ceai Valentina</li>
            <li>Etc.</li>


        </ul>
        <li>
            <h3>Alte materii</h3>
        </li>
        <ul>
            <li>Nica Nica istorie</li>
            <li>geografie naiba sties
            </li>
        </ul>



    </ol>

    <br>
    <br>
    <br>
    <br>
    <a href="http://192.168.0.150:5000/home" , class="button">Acasa</a>
</body>